{
  "mcpServers": {
    "rzn-phone": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/macos/universal/rzn-phone-worker",
      "args": [],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "RZN_PLUGIN_DIR": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
