{
  "mcpServers": {
    "rzn-phone": {
      "command": "${CLAUDE_PLUGIN_ROOT}/../../dist/bin/macos/universal/rzn-ios-tools-worker",
      "args": [],
      "cwd": "${CLAUDE_PLUGIN_ROOT}/../..",
      "env": {
        "RZN_IOS_APPIUM_URL": ""
      }
    }
  }
}
